<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>cell-generator</artifactId>

	<parent>
		<groupId>eu.k5.cell</groupId>
		<artifactId>cell-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../cell-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>eu.k5.cell</groupId>
			<artifactId>cell-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jdeparser</groupId>
			<artifactId>jdeparser</artifactId>
			<version>2.0.0.Beta3</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-cdi</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>